<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Name"
            android:textColor="@color/white"></TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtname"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lightblue"
            android:textColor="@color/white"></EditText>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/laymob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/txtmob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Mobile"

            android:textColor="@color/white"></TextView>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmob"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lightblue"
            android:textColor="@color/white"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/laymob"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Email"

            android:textColor="@color/white"></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtemail"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lightblue"
            android:textColor="@color/white"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/txtpsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/white"></TextView>

        <EditText
            android:id="@+id/pswd"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtpsd"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lightblue"
            android:drawableRight="@mipmap/ic_eye_icon_hide_foreground"
            android:textColor="@color/white"></EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/btnreg"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay3"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_design"
        android:text="SIGN Up"
        android:textColor="@color/white"></Button>







</RelativeLayout>